# Database Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password_here
POSTGRES_DB=metal_db

# Security
JWT_SECRET=your_jwt_secret_here

# External URLs
FRONTEND_URL=https://your-frontend-domain.com

# AWS Configuration
AWS_REGION=eu-north-1
ECR_REPOSITORY_NAME=metal-db
ECS_CLUSTER_NAME=metal-db-cluster
ECS_SERVICE_NAME=metal-db-service

# ECS Resources
ECS_EXECUTION_ROLE_ARN=arn:aws:iam::<your-account-id>:role/ecsTaskExecutionRole
ECS_TASK_ROLE_ARN=arn:aws:iam::<your-account-id>:role/ecsTaskRole
EFS_FILE_SYSTEM_ID=fs-xxxxxxxx 